{
  "name": "points-converter",
  "version": "1.0.0",
  "description": "Convert between loyalty points programs with current exchange rates",
  "scripts": {
    "dev": "npx serve public -p 8000",
    "serve": "npx serve public -p 8000",
    "serve:python": "cd public && python -m http.server 8000",
    "preview": "npx serve public -p 3000",
    "update-data": "echo 'Remember to update lastUpdated in public/data/conversions.json' && $EDITOR public/data/conversions.json"
  },
  "keywords": ["points", "loyalty", "conversion", "travel"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}